<!DOCTYPE html>
<html>
<head>
  <title>Solar Meter</title>
  <link rel="icon" href="img/favicon.png">
  <script type="text/javascript" src="/js/Chart.bundle.min.js"> </script>
  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"> </script>
  <script type="text/javascript" src="/js/moment-with-locales.min.js"> </script>
  <script type="text/javascript" src="/js/solar.js"> </script>
  <script>
    var chart = null;
    function doQuery() {
      var start_date = moment($('#start').val(), 'YYYY-MM-DD');
      var end_date = moment($('#end').val(), 'YYYY-MM-DD');
      var aggregation = $('#aggregation').val();
      var diff_type = '';
      var format = '';

      if (aggregation == 'hour') {
        start_date = start_date.startOf('day');
        end_date = end_date.endOf('day');
        diff_type = 'hours';
        format = 'M/D HH:00';
      } else if (aggregation == 'day') {
        diff_type = 'days';
        format = 'M/D';
      } else if (aggregation == 'month') {
        start_date = start_date.startOf('month');
        end_date = end_date.endOf('month');
        format = 'MMMM YYYY';
        diff_type = 'months';
      } else if (aggregation == 'year') {
        start_date = start_date.startOf('year');
        end_date = end_date.endOf('year');
        diff_type = 'years';
        format = 'YYYY';
      }

      var num = end_date.diff(start_date, diff_type)+1;

      queryAndDisplayChart(start_date, num, aggregation, (data) => {
        console.log(data.length);
        var labels = [];

        while (start_date <= end_date) {
          labels.push(start_date.format(format));
          start_date.add(1, diff_type);
        }
        console.log(labels);

        if (chart != null) {
          chart.destroy();
        }

        chart = displayChart('drillDownChart', 'Drill Down Chart', aggregation, labels, data);
      });
    }
  </script>
  <style>
    .chart-spacer {
      height:20px;
    }
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: .5em;
    }
  </style>
</head>
<body>
  <h1>Solar Meter</h1>
  <div><a href="/">Home</a></div>
  <form>
    <ul>
      <li>
        <label for="aggregation">Aggregation:</label>
        <select id="aggregation" name="aggregation">
          <option value="hour">Hourly</option>
          <option value="day">Daily</option>
          <option value="month">Monthly</option>
          <option value="year">Yearly</option>
        </select>
      </li>
      <li>
        <label for="start">Start:</label>
        <input id="start" name="start" class="dateSelector" type="date" />
      </li>
      <li>
        <label for="end">End:</label>
        <input id="end" name="end" class="dateSelector" type="date" />
      </li>
      <li class="button">
        <button type="button" id="submit">Submit</button>
      </li>
    </ul>
  </form>

  <div class="chart-spacer"></div>
  <div><canvas id="drillDownChart" width="400" height="80"></canvas></div>
  <script>
    var start_of_today = moment().startOf('day');

    $('input.dateSelector').val(start_of_today.format('YYYY-MM-DD'));
    $('#submit').click(() => { doQuery(); });
    
  </script>
</body>
</html>